PORT=3001

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=happy@2609
PGDATABASE=yelp
PGPORT=5432 


# PORT=3001
# PGUSER=kishore
# PGHOST=dpg-cg4pd2o2qv287cqdl4g0-a
# PGPASSWORD=hlN0p34lAUAFcxA9lRapoOcxktsg8UBQ
# PGDATABASE=yelp_7jc6
# PGPORT=5432 